#!/usr/bin/env python
PACKAGE = "focus"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("inh_width", double_t, 0, "width of the inhibition ring", 0.2, 0, 1.0)

exit(gen.generate(PACKAGE, "focus", "LocusParam"))
