#!/usr/bin/env python
PACKAGE = "color_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("hue",    double_t, 0, "hue", 10, 0, 179)
gen.add("hue_tol",       double_t, 0, "hue_tol", 5, 0, 179)
gen.add("min_value",       double_t, 0, "min_value", 10, 0, 255)
gen.add("min_saturation",       double_t, 0, "min_saturation", 10, 0, 255)
gen.add("dontcare", bool_t, 2, "dontcare ?", False)

exit(gen.generate(PACKAGE, "color_filter", "Param"))
