#!/usr/bin/env python
PACKAGE = "lgn2v1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("blur",         double_t, 0, "Gaussian blur sigma", .005, .001, .1)
gen.add("r",            double_t, 0, "input radius", .2, 0.01, 2)
gen.add("q",            double_t, 0, "lgn radius", .4, 0.01, 2)
gen.add("d",            double_t, 0, "distortion", 3, 1, 5)
gen.add("lgnSide",      int_t,    0, "LGN size", 400, 10, 1000)
gen.add("focus_freeze", int_t,    0, "set focus duration (ms)", 1000, 0, 5000)

exit(gen.generate(PACKAGE, "lgn2v1", "Param"))
