#!/usr/bin/env python
PACKAGE = "animat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_speed", double_t, 0, "m/s", .1, 0, 5)
gen.add("angular_speed", double_t, 0, "rad/s", .1, 0, 5)



exit(gen.generate(PACKAGE, "animat", "EmbodimentParam"))
