#!/usr/bin/env python
PACKAGE = "animat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near_limit", double_t, 0, "'near' ordinate threshold", .3, 0, 1)
gen.add("center_limit", double_t, 0, "'center' abscissa excentricity threshold", .15, 0, 1)
gen.add("focus_max_speed", double_t, 0, "max focus speed for stability", .02, 0,.5)


exit(gen.generate(PACKAGE, "animat", "VisionParam"))
