#!/usr/bin/env python
PACKAGE = "animat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near_limit", double_t, 0, "'near' tilt threshold (degree)", -10,-90, 90)
gen.add("near_below", bool_t, 0, "is 'near' below the limit ?", True)
gen.add("center_origin", double_t, 0, "'center' pan value", 0, -180, 180)
gen.add("center_limit", double_t, 0, "'center' pan excentricity threshold", 10, 0, 90)
gen.add("left_below", bool_t, 0, "is 'left' below pan_origin ?", False)
gen.add("fovea_radius", double_t, 0, "fovea radius (1 = lgn width)", .05, 0,.5)
gen.add("focus_max_speed", double_t, 0, "max focus speed for stability (deg/s)", 3, 0,45)
gen.add("wait_stable", double_t, 0, "focus has to be slow during this time (second) to be considered as stable", .5, 0,2)
gen.add("keep_focus_centered", bool_t, 0, "Always draw focus at the center", False)



exit(gen.generate(PACKAGE, "animat", "VisionParam"))
