#!/usr/bin/env python
PACKAGE = "animat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near_limit", double_t, 0, "'near' tilt threshold (degree)", -10,-90, 0)
gen.add("center_limit", double_t, 0, "'center' pan excentricity threshold", 10, 0, 90)
gen.add("fovea_radius", double_t, 0, "fovea radius (1 = lgn width)", .05, 0,.5)
gen.add("focus_max_speed", double_t, 0, "max focus speed for stability (deg/s)", 3, 0,45)
gen.add("wait_stable", double_t, 0, "focus has to be slow during this time (second) to be considered as stable", .5, 0,2)



exit(gen.generate(PACKAGE, "animat", "VisionParam"))
