#!/usr/bin/env python
PACKAGE = "animat"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near_limit", double_t, 0, "'near' ordinate threshold", .3, 0, 1)
gen.add("center_limit", double_t, 0, "'center' abscissa excentricity threshold", .15, 0, 1)
gen.add("fovea_radius", double_t, 0, "fovea radius", .05, 0,.5)
gen.add("focus_max_speed", double_t, 0, "max focus speed for stability", .5, 0,2)
gen.add("wait_stable", double_t, 0, "focus has to be slow during this time to be considered as stable", .5, 0,2)



exit(gen.generate(PACKAGE, "animat", "VisionParam"))
